# nuxt-spring-boot-pdfviewer

./: .gitignore  LICENSE  README.md  docker-compose.yml
JavaSvc/: .dockerignore  Dockerfile  HELP.md  build.gradle  settings.gradle
JavaSvc/src/main/java/com/example/demo/: DemoApplication.java
JavaSvc/src/main/java/com/example/demo/api/: Document.java  ErrorResponse.java
JavaSvc/src/main/java/com/example/demo/controller/: CommonExceptionHandler.java  RepositoryController.java
JavaSvc/src/main/java/com/example/demo/repository/: DocumentRepository.java
JavaSvc/src/main/java/com/example/demo/service/: RepositoryService.java
JavaSvc/src/main/java/com/example/demo/service/impl/: RepositoryServiceImpl.java
JavaSvc/src/main/resources/: application.properties  schema.sql
JavaSvc/src/test/java/com/example/demo/: DemoApplicationTests.java
JavaSvc/src/test/java/com/example/demo/controller/: RepositoryControllerTest.java
NuxtSvc/: Dockerfile  default.conf.template  nuxt.config.js  package-lock.json  package.json
NuxtSvc/components/: document.vue  error-modal.vue  list-doc-item.vue  loading-spinner.vue  pdf-viewer-operation.vue  pdf-viewer.vue  post-doc-modal.vue  viewer.vue
NuxtSvc/layouts/: main.vue
NuxtSvc/middleware/: initialize.js
NuxtSvc/pages/: index.vue
NuxtSvc/plugins/: pdf.js
NuxtSvc/store/: repository.js
